<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="splitpaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="ubicacionFicheroText">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="verFicheroCarpetasButton" mnemonicParsing="false" text="Ver ficheros y carpetas">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <ListView fx:id="listadoIzquierdaFicheroListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Button fx:id="crearButton" mnemonicParsing="false" text="Crear" />
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button fx:id="moverButton" mnemonicParsing="false" text="Mover" />
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button fx:id="eliminarButton" alignment="CENTER" mnemonicParsing="false" text="Eliminar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
  </items>
</SplitPane>
